<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background: url(https://tse1.mm.bing.net/th?id=OIP.ensiLtlsMoQxpqIoO-IyYgHaEo&pid=Api&rs=1&c=1&qlt=95&w=161&h=100)no-repeat center center /cover;

        }

        .container {

            background-position: center;
            background-size: cover;
            border: 3px solid greenyellow;
            margin: 1px;
            width: 100%;
            height: 100%;

        }

        .box {

            border: 2px solid black;
            background-color: blue;
            display: inline-block;
        }

        #first {
            padding: 19px;
            margin: 34px;
            width: 333px;
            height: 125px;
            border-radius: 23px;
        }

        #second {

            padding: 19px;
            margin-top: 57px;
            width: 436px;
            height: 79px;
            border-radius: 23px;
            position: relative;
            right: 70px;
        }

        #third {
            padding: 19px;
            margin: 17px;
            width: 351px;
            height: 125px;
            border-radius: 23px;
            position: absolute;
            right: 6px;

        }

        .firstpara {

            border: 3px solid green;
            padding: 15px;
            margin: 30px 670px;
            width: 400px;
            height: 700px;


        }

        label {
            width: 100px;
            display: inline-block;
        }

        #name {
            padding: 12px;
            margin: 13px;
            width: auto;
        }

        #last {
            padding: 12px;
            margin: 13px;
            width: auto;
        }

        #age {
            padding: 12px;
            margin: 13px;
            width: auto;


        }

        #email {
            padding: 12px;
            margin: 13px;
            width: auto;
        }

        #date {
            padding: 12px;
            margin: 13px;
            width: auto;
        }

        #one {
            padding: 12px;
            margin: 13px;
            width: auto;
        }

        #two {
            padding: 12px;
            margin: 13px;
            width: auto;
        }

        #three {
            padding: 12px;
            margin: 13px;
            width: 50%;


        }

        #four {
            padding: 12px;
            width: 50%;
            margin: 13px;

        }

        .mandeep {
            border: 3px solid green;
            padding: 15px;
            margin: 50px auto;
            width: 453px;
            height: 69px;
            border-radius: 23px;
            text-align: center;
            background-color: black;
            color: blanchedalmond;
        }

        .paper {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .cap {
            width: 30%;
            height: 250px;
            background-color: blue;
            margin: 30px;
            box-sizing: border-box;
            border-radius: 35px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">

        <div id="first" class=box>
            <h2>Welcome to my dhaba you get the quality food</h2>
        </div>
        <div id="second" class=box>
            <h2>Welcome to my dhaba</h2>
        </div>
        <div id="third" class=box>
            <h2>Welcome to my dhaba</h2>
        </div>



        <div class=firstpara id=para>
            <h1>PLEASE REGISTER HERE</h1>
            <hr>
            <form action="">
                <div>
                    <label for="name">First Name:</label>
                    <input type="text" name="my name" placeholder="enter your first name" id="name">
                </div>
                <div>
                    <label for="last">Last Name:</label>
                    <input type="text" name="my name" placeholder="enter your last name" id="last">
                </div>
                <div>
                    <label for="age">Your Age:</label>
                    <input type="number" name="my name" placeholder="enter your age" id="age">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="my email" placeholder="enter your email" id="email">
                </div>
                <div>
                    <label for="date">Date Of Birth:</label>
                    <input type="date" name="my email" id="date">
                </div>
                <div>
                    Are you more than one Person<input type="checkbox" name="my eligibility" id="one">
                </div>
                <div>
                    Do you have cough or cold<input type="checkbox" name="my eligibility" id="two">
                </div>
                <div>
                    <input type="submit" name="submit Now" id="three">
                </div>
                <div>
                    <input type="reset" name="rest now" id="four">
                </div>
            </form>
        </div>
        <div class="mandeep" id="bose">
            <h2>MENU</h2>
        </div>
        <hr>
        <div class="paper">
            <div class="cap" id="up">
                <h2>Rice and salad</h2>
                <hr>
                <ul>
                    <li>cold drink</li>
                    <li>aloo paratha</li>
                    <li>paneer tadka</li>
                    <li>veg biryani</li>
                    <li>tandoori</li>
                    <li>soup</li>
                </ul>
            </div>
            <div class="cap" id="down">
                <h2>Rice and salad</h2>
                <hr>
                <ul>
                    <li>cold drink</li>
                    <li>aloo paratha</li>
                    <li>paneer tadka</li>
                    <li>veg biryani</li>
                    <li>tandoori</li>
                    <li>soup</li>
                </ul>
            </div>
            <div class="cap" id="bottom">
                <h2>Rice and salad</h2>
                <hr>
                <ul>
                    <li>cold drink</li>
                    <li>aloo paratha</li>
                    <li>paneer tadka</li>
                    <li>veg biryani</li>
                    <li>tandoori</li>
                    <li>soup</li>
                </ul>
            </div>
        </div>
        <div class="paper">
            <div class="cap" id="up">
                <h2>Rice and salad</h2>
                <hr>
                <ul>
                    <li>cold drink</li>
                    <li>aloo paratha</li>
                    <li>paneer tadka</li>
                    <li>veg biryani</li>
                    <li>tandoori</li>
                    <li>soup</li>
                </ul>
            </div>
            <div class="cap" id="down">
                <h2>Rice and salad</h2>
                <hr>
                <ul>
                    <li>cold drink</li>
                    <li>aloo paratha</li>
                    <li>paneer tadka</li>
                    <li>veg biryani</li>
                    <li>tandoori</li>
                    <li>soup</li>
                </ul>

            </div>
            <div class="cap" id="bottom">
                <h2>Rice and salad</h2>
                <hr>
                <ul>
                    <li>cold drink</li>
                    <li>aloo paratha</li>
                    <li>paneer tadka</li>
                    <li>veg biryani</li>
                    <li>tandoori</li>
                    <li>soup</li>
                </ul>
            </div>
        </div>

</body>

</html>